#This is where the user can specify overrides for RTA-BSW defaults.
#manprop_ComMNetworkManagement_ALL=\
#ComMNmVariant:LIGHT
#
#
manprop_CanNmGlobalConfig=\
CanNmComControlEnabled:true

MbSortingPref=direction,canControllerName,canHandleType


