
;***
[CanBaudrate_default]
# Baudrate in kbps
;CANFD_BaudRate = 2000
CAN_BaudRate = 500

;[CanControllerConfiguration_<Node Name>]
[CanControllerConfiguration_default]
BaseAddress = 0

;CANFD_PaddingValue = 255
;CANFD_TimeSyn_PropSeg = 0
;CANFD_TimeSyn_Sjw = 0
;CANFD_TimeSyn_Tseg1 = 10
;CANFD_TimeSyn_Tseg2 = 0
;CANFD_TrcvDelaycompensationOffset =
;CANFD_TxBitRateSwitch = false
CAN_TimeSyn_PropSeg = 0
CAN_TimeSyn_Sjw = 0
CAN_TimeSyn_Tseg1 = 10
CAN_TimeSyn_Tseg2 = 0



;*** (NodeName@NetworkName=DBC files) Please note that the DBC files must be in the DBC folder under Project Path. %Project_Path%\DBC\%DBC file%
[DBC_FileList_Paramters]
ETAS_CAN@Can_Network_ETAS = ETAS_CanCom.dbc,ETAS_CanNm.dbc,ETAS_Xcp.dbc,ETAS_Diag.dbc


;*** If multiple ECUs are imported, please put the target ECU at the first place.
[DBC_Paramters]
Ecu_List = ETAS



[ImportDbcConfigParameters]
Config_AppendFrameNameToSignalName = True
Config_DIAG = True
Config_EnableCompuMethodsConvert = True
Config_GenOutFileName = DBC_SysDesc_Can_Network.arxml
; Recommend AppendFrameNameToSignalName to be True
Config_NM = True
Config_XCP = True



;***
[Project_Path]
ParamDef_Path = /ecu_config/paramdefs



[User_runConfig]
UserComment = Gen DBC Import to arxml Of AutoSar
UserInfo = Tan Yang; email:yang.tan@etas.com
