<?xml version="1.0" encoding="ASCII"?>
<MappingMetaModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.bosch.com/autosartool/m2m/model" transformationName="Conf-Gen Enhancer">
  <mappingStructures name="Can">
    <order orderId="Can_1" name="Can">
      <order orderId="Can_2" name="CanGeneral"/>
    </order>
  </mappingStructures>
  <mappings mappingId="Mapping_Can_1" mappingType="PRIMITIVE_ATTRIBUTE" defaultValue="true">
    <targetItem identifier="CanDevErrorDetection"/>
    <orderDetails orderId="Can_2" order="1"/>
  </mappings>
</MappingMetaModel>
