<?xml version="1.0" encoding="ASCII"?>
<MappingMetaModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.bosch.com/autosartool/m2m/model" transformationName="Conf-Gen Enhancer">
  <mappingStructures name="CanIf">
    <order orderId="CanIf_1" name="CanIf">
      <order orderId="CanIf_2" name="CanIfPublicCfg"/>
    </order>
  </mappingStructures>
  <mappings mappingId="Mapping_CanIf_1" mappingType="PRIMITIVE_ATTRIBUTE" defaultValue="true">
    <targetItem identifier="CanIfPublicDevErrorDetect"/>
    <orderDetails orderId="CanIf_2" order="1"/>
  </mappings>
  <mappings mappingId="Mapping_CanIf_2" mappingType="PRIMITIVE_ATTRIBUTE" defaultValue="true">
    <targetItem identifier="CanIfMetaDataSupport"/>
    <orderDetails orderId="CanIf_2" order="2"/>
  </mappings>
  <mappings mappingId="Mapping_CanIf_3" mappingType="PRIMITIVE_ATTRIBUTE" defaultValue="true">
    <targetItem identifier="CanIfReadMsgIdApi"/>
    <orderDetails orderId="CanIf_2" order="3"/>
  </mappings>
</MappingMetaModel>
