<?xml version="1.0" encoding="ASCII"?>
<MappingMetaModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.bosch.com/autosartool/m2m/model" transformationName="Conf-Gen Enhancer">
  <mappingStructures name="CanSm">
    <order orderId="CanSm_1" name="CanSM">
      <order orderId="CanSm_2" name="CanSMGeneral"/>
      <order orderId="CanSm_3" name="CanSMConfiguration">
        <order orderId="CanSm_4" name="CanSMManagerNetwork">
          <order orderId="CanSm_5" name="CanSMDemEventParameterRefs"/>
        </order>
      </order>
    </order>
  </mappingStructures>
  <mappings mappingId="Mapping_CanSm_1" mappingType="PRIMITIVE_ATTRIBUTE" defaultValue="true">
    <targetItem identifier="CanSMDevErrorDetect"/>
    <orderDetails orderId="CanSm_2" order="1"/>
  </mappings>
  <mappings mappingId="Mapping_CanSm_2" mappingType="PRIMITIVE_ATTRIBUTE" defaultValue="Disabled">
    <targetItem identifier="CanSMRbDynCreate_CANSM_E_BUS_OFF"/>
    <orderDetails orderId="CanSm_5" order="1"/>
  </mappings>
</MappingMetaModel>
