<?xml version="1.0" encoding="ASCII"?>
<MappingMetaModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.bosch.com/autosartool/m2m/model" transformationName="Conf-Gen Enhancer">
  <mappingStructures name="MemIf">
    <order orderId="MemIf_1" name="MemIf">
      <order orderId="MemIf_2" name="MemIfGeneral"/>
    </order>
  </mappingStructures>
  <mappings mappingId="Mapping_MemIf_1" mappingType="PRIMITIVE_ATTRIBUTE" defaultValue="true">
    <targetItem identifier="MemIfDevErrorDetect"/>
    <orderDetails orderId="MemIf_2" order="1"/>
  </mappings>
</MappingMetaModel>
