<?xml version="1.0" encoding="ASCII"?>
<MappingMetaModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.bosch.com/autosartool/m2m/model" transformationName="Conf-Gen Enhancer">
  <mappingStructures name="PduR">
    <order orderId="PduR_1" name="PduR">
      <order orderId="PduR_2" name="PduRGeneral"/>
    </order>
  </mappingStructures>
  <mappings mappingId="Mapping_PduR_1" mappingType="PRIMITIVE_ATTRIBUTE" defaultValue="true">
    <targetItem identifier="PduRDevErrorDetect"/>
    <orderDetails orderId="PduR_2" order="1"/>
  </mappings>
</MappingMetaModel>
