VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ETAS Tester


BO_ 819 XcpTx_0x333: 8 ETAS
 SG_ XcpTx_Sig : 7|8@0- (1,0) [0|255] ""  Tester

BO_ 818 XcpRx_0x332: 8 Tester
 SG_ XcpRx_Sig : 7|8@0- (1,0) [0|255] ""  ETAS



BA_DEF_  "BusType" STRING ;
BA_DEF_ BO_  "XcpReq" ENUM  "No","Yes";
BA_DEF_ BO_  "XcpResp" ENUM  "No","Yes";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "XcpReq" "No";
BA_DEF_DEF_  "XcpResp" "No";
BA_ "XcpResp" BO_ 819 1;
BA_ "XcpReq" BO_ 818 1;

