VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ETAS


BO_ 2015 UdsRxFnc: 8 Vector__XXX
 SG_ UdsRxFnc_Sig : 7|64@0+ (1,0) [0|255] ""  ETAS

BO_ 1856 UdsRxPhy: 8 Vector__XXX
 SG_ UdsRxPhy_Sig : 7|64@0+ (1,0) [0|255] ""  ETAS

BO_ 1864 UdsTxPhy: 8 ETAS
 SG_ UdsTxPhy_Sig : 7|64@0+ (1,0) [0|255] "" Vector__XXX



BA_DEF_ BO_  "DiagRequest" ENUM  "No","Yes";
BA_DEF_ BO_  "DiagResponse" ENUM  "No","Yes";
BA_DEF_DEF_  "DiagRequest" "No";
BA_DEF_DEF_  "DiagResponse" "No";
BA_ "DiagRequest" BO_ 2015 1;
BA_ "DiagRequest" BO_ 1856 1;
BA_ "DiagResponse" BO_ 1864 1;

