<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-2-2.xsd">
  <ADMIN-DATA>
    <LANGUAGE>EN</LANGUAGE>
    <USED-LANGUAGES>
      <L-10 L="EN" xml:space="default">English</L-10>
    </USED-LANGUAGES>
  </ADMIN-DATA>
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>ETAS_BIP</SHORT-NAME>
	  <AR-PACKAGES>
		<AR-PACKAGE>
		  <SHORT-NAME>BswImplementations</SHORT-NAME>
		  <ELEMENTS>
			<BSW-IMPLEMENTATION>
			  <SHORT-NAME>StackM</SHORT-NAME>
			  <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
			  <SW-VERSION>1.0.0</SW-VERSION>
			  <VENDOR-ID>11</VENDOR-ID>
			  <AR-RELEASE-VERSION>4.2.2</AR-RELEASE-VERSION>
			  <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/ETAS_BIP/BswModuleDescriptions/StackM/BswInternalBehavior</BEHAVIOR-REF>
			</BSW-IMPLEMENTATION>
		  </ELEMENTS>
		</AR-PACKAGE>
	  </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>

