<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-2-2.xsd">
  <ADMIN-DATA>
    <LANGUAGE>EN</LANGUAGE>
    <USED-LANGUAGES>
      <L-10 L="EN" xml:space="default">English</L-10>
    </USED-LANGUAGES>
  </ADMIN-DATA>
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>ETAS_BIP</SHORT-NAME>
	  <AR-PACKAGES>
		<AR-PACKAGE>
		  <SHORT-NAME>BswModuleDescriptions</SHORT-NAME>
		  <ELEMENTS>
			<BSW-MODULE-DESCRIPTION>
			  <SHORT-NAME>StackM</SHORT-NAME>
			  <CATEGORY>BSW_MODULE</CATEGORY>
			  <MODULE-ID>255</MODULE-ID>
			  <INTERNAL-BEHAVIORS>
				<BSW-INTERNAL-BEHAVIOR>
				  <SHORT-NAME>BswInternalBehavior</SHORT-NAME>
				  <ENTITYS>
					<BSW-CALLED-ENTITY>
					  <SHORT-NAME>StackM_ScanCoreStack</SHORT-NAME>
					  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/ETAS_BIP/BswModuleDescriptions/StackM_ScanCoreStack</IMPLEMENTED-ENTRY-REF>
					</BSW-CALLED-ENTITY>
					<BSW-CALLED-ENTITY>
					  <SHORT-NAME>StackM_GetStackInfo</SHORT-NAME>
					  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/ETAS_BIP/BswModuleDescriptions/StackM_GetStackInfo</IMPLEMENTED-ENTRY-REF>
					</BSW-CALLED-ENTITY>
				  </ENTITYS>
				</BSW-INTERNAL-BEHAVIOR>
			  </INTERNAL-BEHAVIORS>
			</BSW-MODULE-DESCRIPTION>
			<BSW-MODULE-ENTRY>
			  <SHORT-NAME>StackM_ScanCoreStack</SHORT-NAME>
			  <IS-REENTRANT>false</IS-REENTRANT>
			  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
			  <CALL-TYPE>REGULAR</CALL-TYPE>
			  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
			  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
			</BSW-MODULE-ENTRY>
			<BSW-MODULE-ENTRY>
			  <SHORT-NAME>StackM_GetStackInfo</SHORT-NAME>
			  <IS-REENTRANT>false</IS-REENTRANT>
			  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
			  <CALL-TYPE>REGULAR</CALL-TYPE>
			  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
			  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
			  <RETURN-TYPE>
				<SHORT-NAME>StackM_ReturnType</SHORT-NAME>
				<DESC>
				  <L-2 L="EN">E_OK is returned if the service has succeeded.E_NOT_OK is returned if the service has failed, e.g. due to NULL pointer being passed</L-2>
				</DESC>
				<CATEGORY>TYPE_REFERENCE</CATEGORY>
				<DIRECTION>OUT</DIRECTION>
				<SW-DATA-DEF-PROPS>
				  <SW-DATA-DEF-PROPS-VARIANTS>
					<SW-DATA-DEF-PROPS-CONDITIONAL>
					  <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/ETAS_BIP/ImplementationDataTypes/StackM_ReturnType</IMPLEMENTATION-DATA-TYPE-REF>
					  <SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
					</SW-DATA-DEF-PROPS-CONDITIONAL>
				  </SW-DATA-DEF-PROPS-VARIANTS>
				</SW-DATA-DEF-PROPS>
			  </RETURN-TYPE>
			  <ARGUMENTS>
				<SW-SERVICE-ARG>
				  <SHORT-NAME>StackId</SHORT-NAME>
				  <DESC>
					<L-2 L="EN">The parameter identify the stack whose monitor information shall be get.</L-2>
				  </DESC>
				  <CATEGORY>DATA_REFERENCE</CATEGORY>
				  <DIRECTION>IN</DIRECTION>
				  <SW-DATA-DEF-PROPS>
					<SW-DATA-DEF-PROPS-VARIANTS>
					  <SW-DATA-DEF-PROPS-CONDITIONAL>
						<SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
						<SW-POINTER-TARGET-PROPS>
						  <TARGET-CATEGORY>VALUE</TARGET-CATEGORY>
						  <SW-DATA-DEF-PROPS>
							<SW-DATA-DEF-PROPS-VARIANTS>
							  <SW-DATA-DEF-PROPS-CONDITIONAL>
								<IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
								<SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
							  </SW-DATA-DEF-PROPS-CONDITIONAL>
							</SW-DATA-DEF-PROPS-VARIANTS>
						  </SW-DATA-DEF-PROPS>
						</SW-POINTER-TARGET-PROPS>
					  </SW-DATA-DEF-PROPS-CONDITIONAL>
					</SW-DATA-DEF-PROPS-VARIANTS>
				  </SW-DATA-DEF-PROPS>
				</SW-SERVICE-ARG>
				<SW-SERVICE-ARG>
				  <SHORT-NAME>StackInfo</SHORT-NAME>
				  <DESC>
					<L-2 L="EN">The parameter points to the variable which contains the selected stack minotor information.</L-2>
				  </DESC>
				  <CATEGORY>DATA_REFERENCE</CATEGORY>
				  <DIRECTION>OUT</DIRECTION>
				  <SW-DATA-DEF-PROPS>
					<SW-DATA-DEF-PROPS-VARIANTS>
					  <SW-DATA-DEF-PROPS-CONDITIONAL>
						<SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
						<SW-POINTER-TARGET-PROPS>
						  <TARGET-CATEGORY>VALUE</TARGET-CATEGORY>
						  <SW-DATA-DEF-PROPS>
							<SW-DATA-DEF-PROPS-VARIANTS>
							  <SW-DATA-DEF-PROPS-CONDITIONAL>
								<IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/ETAS_BIP/ImplementationDataTypes/StackM_StackMeasureType</IMPLEMENTATION-DATA-TYPE-REF>
								<SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
							  </SW-DATA-DEF-PROPS-CONDITIONAL>
							</SW-DATA-DEF-PROPS-VARIANTS>
						  </SW-DATA-DEF-PROPS>
						</SW-POINTER-TARGET-PROPS>
					  </SW-DATA-DEF-PROPS-CONDITIONAL>
					</SW-DATA-DEF-PROPS-VARIANTS>
				  </SW-DATA-DEF-PROPS>
				</SW-SERVICE-ARG>
			  </ARGUMENTS>
			</BSW-MODULE-ENTRY>
		  </ELEMENTS>
		</AR-PACKAGE>
		<AR-PACKAGE>
		  <SHORT-NAME>ImplementationDataTypes</SHORT-NAME>
		  <ELEMENTS>
			<IMPLEMENTATION-DATA-TYPE>
			  <SHORT-NAME>StackM_ReturnType</SHORT-NAME>
			  <LONG-NAME>
				<L-4 L="EN">Return type of the StackM module</L-4>
			  </LONG-NAME>
			  <DESC>
				<L-2 L="EN">The StackM_ReturnType values are returned indication status of the function execution.</L-2>
			  </DESC>
			  <CATEGORY>TYPE_REFERENCE</CATEGORY>
			  <SW-DATA-DEF-PROPS>
				<SW-DATA-DEF-PROPS-VARIANTS>
				  <SW-DATA-DEF-PROPS-CONDITIONAL>
					<COMPU-METHOD-REF DEST="COMPU-METHOD">/ETAS_BIP/CompuMethods/StackM_ReturnType</COMPU-METHOD-REF>
					<IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint32</IMPLEMENTATION-DATA-TYPE-REF>
				  </SW-DATA-DEF-PROPS-CONDITIONAL>
				</SW-DATA-DEF-PROPS-VARIANTS>
			  </SW-DATA-DEF-PROPS>
			  <TYPE-EMITTER>HEADER_FILE</TYPE-EMITTER>
			</IMPLEMENTATION-DATA-TYPE>
			<IMPLEMENTATION-DATA-TYPE>
			  <SHORT-NAME>StackM_StackMeasureType</SHORT-NAME>
			  <LONG-NAME>
				<L-4 L="EN">Type of stack monitor informaiton of the StackM module</L-4>
			  </LONG-NAME>
			  <DESC>
				<L-2 L="EN">The StackM_StackMeasureType values are output informaiton of the stack scanning execution.</L-2>
			  </DESC>
			  <CATEGORY>STRUCTURE</CATEGORY>
			  <SUB-ELEMENTS>
				<IMPLEMENTATION-DATA-TYPE-ELEMENT>
				  <SHORT-NAME>FreeSpace</SHORT-NAME>
				  <CATEGORY>TYPE_REFERENCE</CATEGORY>
				  <SW-DATA-DEF-PROPS>
					<SW-DATA-DEF-PROPS-VARIANTS>
					  <SW-DATA-DEF-PROPS-CONDITIONAL>
						<IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint32</IMPLEMENTATION-DATA-TYPE-REF>
					  </SW-DATA-DEF-PROPS-CONDITIONAL>
					</SW-DATA-DEF-PROPS-VARIANTS>
				  </SW-DATA-DEF-PROPS>
				</IMPLEMENTATION-DATA-TYPE-ELEMENT>
				<IMPLEMENTATION-DATA-TYPE-ELEMENT>
				  <SHORT-NAME>FreePercent</SHORT-NAME>
				  <CATEGORY>TYPE_REFERENCE</CATEGORY>
				  <SW-DATA-DEF-PROPS>
					<SW-DATA-DEF-PROPS-VARIANTS>
					  <SW-DATA-DEF-PROPS-CONDITIONAL>
						<IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/float32</IMPLEMENTATION-DATA-TYPE-REF>
					  </SW-DATA-DEF-PROPS-CONDITIONAL>
					</SW-DATA-DEF-PROPS-VARIANTS>
				  </SW-DATA-DEF-PROPS>
				</IMPLEMENTATION-DATA-TYPE-ELEMENT>
				<IMPLEMENTATION-DATA-TYPE-ELEMENT>
				  <SHORT-NAME>CheckWordReached</SHORT-NAME>
				  <CATEGORY>TYPE_REFERENCE</CATEGORY>
				  <SW-DATA-DEF-PROPS>
					<SW-DATA-DEF-PROPS-VARIANTS>
					  <SW-DATA-DEF-PROPS-CONDITIONAL>
						<IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
					  </SW-DATA-DEF-PROPS-CONDITIONAL>
					</SW-DATA-DEF-PROPS-VARIANTS>
				  </SW-DATA-DEF-PROPS>
				</IMPLEMENTATION-DATA-TYPE-ELEMENT>
			  </SUB-ELEMENTS>
			  <TYPE-EMITTER>RTE</TYPE-EMITTER>
			</IMPLEMENTATION-DATA-TYPE>
		  </ELEMENTS>
		</AR-PACKAGE>
		<AR-PACKAGE>
		  <SHORT-NAME>CompuMethods</SHORT-NAME>
		  <ELEMENTS>
			<COMPU-METHOD>
			  <SHORT-NAME>StackM_ReturnType</SHORT-NAME>
			  <CATEGORY>TEXTTABLE</CATEGORY>
			  <COMPU-INTERNAL-TO-PHYS>
				<COMPU-SCALES>
				  <COMPU-SCALE>
					<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
					<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
					<COMPU-CONST>
					  <VT>STACKM_OK</VT>
					</COMPU-CONST>
				  </COMPU-SCALE>
				  <COMPU-SCALE>
					<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
					<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
					<COMPU-CONST>
					  <VT>STACKM_NOK_LIMIT</VT>
					</COMPU-CONST>
				  </COMPU-SCALE>
				  <COMPU-SCALE>
					<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
					<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
					<COMPU-CONST>
					  <VT>STACKM_NOK_INIT</VT>
					</COMPU-CONST>
				  </COMPU-SCALE>
				  <COMPU-SCALE>
					<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
					<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
					<COMPU-CONST>
					  <VT>STACKM_NOK_ID</VT>
					</COMPU-CONST>
				  </COMPU-SCALE>
				  <COMPU-SCALE>
					<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
					<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
					<COMPU-CONST>
					  <VT>COREID_NOTUSED</VT>
					</COMPU-CONST>
				  </COMPU-SCALE>
				</COMPU-SCALES>
			  </COMPU-INTERNAL-TO-PHYS>
			</COMPU-METHOD>
		  </ELEMENTS>
		</AR-PACKAGE>
		<AR-PACKAGE>
		  <SHORT-NAME>PortInterfaces</SHORT-NAME>
		  <ELEMENTS>
			<CLIENT-SERVER-INTERFACE>
			  <SHORT-NAME>StackMService</SHORT-NAME>
			  <IS-SERVICE>true</IS-SERVICE>
			  <OPERATIONS>
				<CLIENT-SERVER-OPERATION>
				  <SHORT-NAME>GetStackInfo</SHORT-NAME>
				  <ARGUMENTS>
					<ARGUMENT-DATA-PROTOTYPE>
					  <SHORT-NAME>StackId</SHORT-NAME>
					  <SW-DATA-DEF-PROPS>
						<SW-DATA-DEF-PROPS-VARIANTS>
						  <SW-DATA-DEF-PROPS-CONDITIONAL>
							<SW-CALIBRATION-ACCESS>READ-ONLY</SW-CALIBRATION-ACCESS>
							<SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
						  </SW-DATA-DEF-PROPS-CONDITIONAL>
						</SW-DATA-DEF-PROPS-VARIANTS>
					  </SW-DATA-DEF-PROPS>
					  <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint8</TYPE-TREF>
					  <DIRECTION>IN</DIRECTION>
					</ARGUMENT-DATA-PROTOTYPE>
					<ARGUMENT-DATA-PROTOTYPE>
					  <SHORT-NAME>pStackInfo</SHORT-NAME>
					  <SW-DATA-DEF-PROPS>
						<SW-DATA-DEF-PROPS-VARIANTS>
						  <SW-DATA-DEF-PROPS-CONDITIONAL>
							<SW-CALIBRATION-ACCESS>READ-ONLY</SW-CALIBRATION-ACCESS>
							<SW-IMPL-POLICY>STANDARD</SW-IMPL-POLICY>
						  </SW-DATA-DEF-PROPS-CONDITIONAL>
						</SW-DATA-DEF-PROPS-VARIANTS>
					  </SW-DATA-DEF-PROPS>
					  <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/ETAS_BIP/ImplementationDataTypes/StackM_StackMeasureType</TYPE-TREF>
					  <DIRECTION>OUT</DIRECTION>
					</ARGUMENT-DATA-PROTOTYPE>
				  </ARGUMENTS>
				  <POSSIBLE-ERROR-REFS>
					<POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/ETAS_BIP/PortInterfaces/StackMService/STACKM_NOK_LIMIT</POSSIBLE-ERROR-REF>
					<POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/ETAS_BIP/PortInterfaces/StackMService/STACKM_NOK_ID</POSSIBLE-ERROR-REF>
					<POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/ETAS_BIP/PortInterfaces/StackMService/STACKM_NOK_INIT</POSSIBLE-ERROR-REF>
					<POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/ETAS_BIP/PortInterfaces/StackMService/COREID_NOTUSED</POSSIBLE-ERROR-REF>
				  </POSSIBLE-ERROR-REFS>
				</CLIENT-SERVER-OPERATION>
			  </OPERATIONS>
			  <POSSIBLE-ERRORS>
				<APPLICATION-ERROR>
				  <SHORT-NAME>STACKM_NOK_LIMIT</SHORT-NAME>
				  <ERROR-CODE>1</ERROR-CODE>
				</APPLICATION-ERROR>
				<APPLICATION-ERROR>
				  <SHORT-NAME>STACKM_NOK_INIT</SHORT-NAME>
				  <ERROR-CODE>2</ERROR-CODE>
				</APPLICATION-ERROR>
				<APPLICATION-ERROR>
				  <SHORT-NAME>STACKM_NOK_ID</SHORT-NAME>
				  <ERROR-CODE>3</ERROR-CODE>
				</APPLICATION-ERROR>
				<APPLICATION-ERROR>
				  <SHORT-NAME>COREID_NOTUSED</SHORT-NAME>
				  <ERROR-CODE>4</ERROR-CODE>
				</APPLICATION-ERROR>
			  </POSSIBLE-ERRORS>
			</CLIENT-SERVER-INTERFACE>
		  </ELEMENTS>
		</AR-PACKAGE>
	</AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>

