
##########################################################################################################################

 #######################################################################################################################
 #
 #
 #######################################################################################################################
 #
 #                                                                              
 #                                                            
 #                                                    
 #                                                    
 #                                                                            
 #                                                                             
 #            RTA-BSW/MemStack/rba_MemLib - Configuration Report                  
 #
 #######################################################################################################################


 * *********************************************************************************************************************
 * Information regarding software version of rba_MemLib
 * SW_MAJOR_VERSION                     :   17
 * SW_MINOR_VERSION                     :   0
 * SW_PATCH_VERSION                     :   0
 *
 * Information regarding supported Autosar version
 * AR_RELEASE_MAJOR_VERSION             :   4
 * AR_RELEASE_MINOR_VERSION             :   2
 * AR_RELEASE_REVISION_VERSION          :   2
 * *********************************************************************************************************************


 * *********************************************************************************************************************
 * Release Level                        :   Series Production
 * *********************************************************************************************************************


 * *********************************************************************************************************************
 * Rte-Used Info from EcuC available    :   TRUE
 * Rte-Used Output                      :   TRUE
 * Vecu-ForcedEnable Output             :   FALSE
 * *********************************************************************************************************************


 * *********************************************************************************************************************
 * MEMLIB VERSION INFO API               :   STD_OFF
 * *********************************************************************************************************************

