<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Mcu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Mcu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/Mcu_Alps/Mcu"/>
              <a:a name="IMPORTER_INFO" value="@PRE"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="McuGeneralConfiguration" type="IDENTIFIABLE">
                <d:var name="McuDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="McuGetRamStateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuInitClock" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuNoPll" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuPerformResetApi" type="BOOLEAN" value="true"/>
                <d:var name="McuVersionInfoApi" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="McuModuleConfiguration" type="IDENTIFIABLE">
                <d:var name="McuClockSrcFailureNotification" type="ENUMERATION" 
                       value="DISABLED">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuNumberOfMcuModes" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuRamSectors" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuResetSetting" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="McuClockSettingConfig" type="MAP">
                  <d:ctr name="McuClockSettingConfig_0" type="IDENTIFIABLE">
                    <d:var name="McuClockSettingId" type="INTEGER" value="0"/>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <d:var name="ApbClockDivider" type="INTEGER" value="3"/>
                        <d:var name="ApbRefClockDivider" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="MemClockDivider" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AhbClockDivider" type="INTEGER" value="1"/>
                        <d:var name="CpuClockDivider" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="Can0ClockDivider" type="INTEGER" value="9"/>
                        <d:var name="Can1ClockDivider" type="INTEGER" value="9"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanExternalClockSourceReferencePoint" 
                           type="MAP">
                      <d:ctr name="CanExternalClockSourceReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <d:var name="Can0ExternalClockEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="Can1ExternalClockEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ExternalCanClockFrequency" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="PeriClockEnableConf" type="MAP">
                      <d:ctr name="PeriClockEnableConf_0" type="IDENTIFIABLE">
                        <d:var name="FmcwClockEnable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DmaClockEnable" type="BOOLEAN" value="true"/>
                        <d:var name="BbTopClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="BbCoreClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="FlashCtrlClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="CrcClockEnable" type="BOOLEAN" value="true"/>
                        <d:var name="DmuClockEnable" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="Uart0ClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="Uart1ClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="I2cClockEnable" type="BOOLEAN" value="true"/>
                        <d:var name="SpiM0ClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="SpiM1ClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="SpiSClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="QspiClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="GpioClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="TimerClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="PwmClockEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="Can0ClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="Can1ClockEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="LvdsClockEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="RfTestClockEnable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DigTestClockEnable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="RomClockEnable" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="RamClockEnable" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DbgBusClockEnable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="ResetSettingConf" type="MAP">
                  <d:ctr name="ResetSettingConf_0" type="IDENTIFIABLE">
                    <d:var name="SoftwareReboot" type="BOOLEAN" value="true"/>
                    <d:var name="DmaReset" type="BOOLEAN" value="true"/>
                    <d:var name="BbTopReset" type="BOOLEAN" value="true"/>
                    <d:var name="BbCoreReset" type="BOOLEAN" value="true"/>
                    <d:var name="FlashCtrlReset" type="BOOLEAN" value="true"/>
                    <d:var name="CrcReset" type="BOOLEAN" value="true"/>
                    <d:var name="DmuReset" type="BOOLEAN" value="true"/>
                    <d:var name="Uart0Reset" type="BOOLEAN" value="true"/>
                    <d:var name="Uart1Reset" type="BOOLEAN" value="true"/>
                    <d:var name="I2cReset" type="BOOLEAN" value="true"/>
                    <d:var name="SpiM0Reset" type="BOOLEAN" value="true"/>
                    <d:var name="SpiM1Reset" type="BOOLEAN" value="true"/>
                    <d:var name="SpiSReset" type="BOOLEAN" value="true"/>
                    <d:var name="QspiReset" type="BOOLEAN" value="true"/>
                    <d:var name="GpioReset" type="BOOLEAN" value="true"/>
                    <d:var name="TimerReset" type="BOOLEAN" value="true"/>
                    <d:var name="PwmReset" type="BOOLEAN" value="true"/>
                    <d:var name="Can0Reset" type="BOOLEAN" value="true"/>
                    <d:var name="Can1Reset" type="BOOLEAN" value="true"/>
                    <d:var name="LvdsReset" type="BOOLEAN" value="true"/>
                    <d:var name="RfTestReset" type="BOOLEAN" value="true"/>
                    <d:var name="DigTestReset" type="BOOLEAN" value="true"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuRamSectorSettingConf" type="MAP">
                  <d:ctr name="McuRamSectorSettingConf_0" type="IDENTIFIABLE">
                    <d:var name="McuRamDefaultValue" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="McuRamSectionBaseAddress" type="INTEGER" 
                           value="7798784"/>
                    <d:var name="McuRamSectionSize" type="INTEGER" value="256"/>
                    <d:var name="McuRamSectionWriteSize" type="INTEGER" 
                           value="8">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuModeSettingConf" type="MAP">
                  <d:ctr name="McuModeSettingConf_0" type="IDENTIFIABLE">
                    <d:var name="McuMode" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuDemEventParameterRefs" type="MAP"/>
              </d:ctr>
              <d:ctr name="McuPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@PRE"/>
                <a:a name="READONLY" value="true"/>
                <d:lst name="McuResetReasonConf" type="MAP">
                  <d:ctr name="MCU_POWER_ON_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_RESET_UNDEFINED" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="101">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="139">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="InstanceId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
