<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Spi" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Spi" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/Spi_Alps/Spi"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:lst name="SpiDemEventParameterRefs" type="MAP"/>
              <d:lst name="SpiDriver" type="MAP">
                <d:ctr name="SpiDriver_0" type="IDENTIFIABLE">
                  <d:lst name="SpiMaxChannel"/>
                  <d:lst name="SpiMaxJob"/>
                  <d:lst name="SpiMaxSequence"/>
                  <d:lst name="SpiChannel" type="MAP">
                    <d:ctr name="SpiChannel_QSPI_WriteEnable" 
                           type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="IB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="0"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="0"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="2"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiChannel_QSPI_ReadID" type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="IB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="0"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="0"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="2"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiChannel_QSPI_WriteCfg" type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="IB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="0"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="0"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="2"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiChannel_QSPI_ReadCfg" type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="IB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="0"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="0"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="2"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiChannel_QSPI_ReadStatus" 
                           type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="IB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="0"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="0"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="1"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiChannel_QSPI_ErasePage" type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="IB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="0"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="0"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="4"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiChannel_QSPI_ReadBuffer" 
                           type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="0"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="512"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="0"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiChannel_QSPI_ReadIDBuf" type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="0"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="30"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="0"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiChannel_QSPI_WritePage" type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="0"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="512"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="0"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiChannel_SPI_ReadAds" type="IDENTIFIABLE">
                      <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="10"/>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="64"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="0"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                      <d:var name="SpiChannelId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="SpiExternalDevice" type="MAP">
                    <d:ctr name="SpiExternalDevice_0" type="IDENTIFIABLE">
                      <d:var name="SpiBaudrate" type="INTEGER" value="1000"/>
                      <d:var name="SpiCsIdentifier" type="INTEGER" value="0"/>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="TRAILING"/>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB0"/>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="LOW"/>
                      <d:var name="SpiTimeCs2Clk" type="INTEGER" value="3"/>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiExternalDevice_1" type="IDENTIFIABLE">
                      <d:var name="SpiBaudrate" type="INTEGER" value="2000"/>
                      <d:var name="SpiCsIdentifier" type="INTEGER" value="0"/>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="TRAILING"/>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB1"/>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="LOW"/>
                      <d:var name="SpiTimeCs2Clk" type="INTEGER" value="4"/>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiExternalDevice_2" type="IDENTIFIABLE">
                      <d:var name="SpiBaudrate" type="INTEGER" value="250000"/>
                      <d:var name="SpiCsIdentifier" type="INTEGER" value="0"/>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="LEADING"/>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB2"/>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="LOW"/>
                      <d:var name="SpiTimeCs2Clk" type="INTEGER" value="0"/>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SpiExternalDevice_3" type="IDENTIFIABLE">
                      <d:var name="SpiBaudrate" type="INTEGER" value="5000000"/>
                      <d:var name="SpiCsIdentifier" type="INTEGER" value="0"/>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="TRAILING"/>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB0"/>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="LOW"/>
                      <d:var name="SpiTimeCs2Clk" type="INTEGER" value="0"/>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="SpiJob" type="MAP">
                    <d:ctr name="SpiJob_0" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="STD_SPI">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="144"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="READ_CMD"/>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_24_BIT"/>
                      <d:var name="SpiAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_ONLY"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_READ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadID"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_1" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="STD_SPI">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="159"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="READ_CMD"/>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_0_BIT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_ONLY"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_READ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadIDBuf"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_2" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="STD_SPI">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="6"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="CMD_ONLY">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_0_BIT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_ONLY"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_READ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_WriteEnable"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_3" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="STD_SPI">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="8"/>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="1"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="WRITE_CMD"/>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_0_BIT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_ONLY"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_READ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_WriteCfg"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_4" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="QUAD_SPI"/>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="6"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="CMD_ONLY">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_0_BIT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_ONLY"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_ONLY"/>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_WriteEnable"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_write" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="QUAD_SPI"/>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="50"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="WRITE_CMD"/>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_24_BIT"/>
                      <d:var name="SpiAddress" type="INTEGER" value="65536"/>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_ONLY"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_ONLY"/>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_WritePage"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_read" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="QUAD_SPI"/>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="6"/>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="235"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="READ_CMD"/>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_24_BIT"/>
                      <d:var name="SpiAddress" type="INTEGER" value="65536"/>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_QUAD"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="READ_ONLY"/>
                      <d:var name="SpiReadCount" type="INTEGER" value="64"/>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadBuffer"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_7" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="STD_SPI">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="53"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="READ_CMD"/>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_0_BIT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_ONLY"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_READ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadCfg"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_8" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="STD_SPI">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="5"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="READ_CMD"/>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_0_BIT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_ONLY"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_READ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadStatus"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_erase" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_8_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="QUAD_SPI"/>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_8_BIT"/>
                      <d:var name="SpiInstruction" type="INTEGER" value="32"/>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="CMD_ONLY">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_24_BIT"/>
                      <d:var name="SpiAddress" type="INTEGER" value="65536"/>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="STD_ONLY"/>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_ONLY"/>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ErasePage"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiJob_Read_Ads" type="IDENTIFIABLE">
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0"/>
                      <d:var name="SpiDataWidth" type="ENUMERATION" 
                             value="DATAWIDTH_16_BIT"/>
                      <d:var name="SpiFrameFormat" type="ENUMERATION" 
                             value="STD_SPI">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiWaitCycles" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstructionLength" type="ENUMERATION" 
                             value="INST_L_0_BIT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiInstruction" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCommandType" type="ENUMERATION" 
                             value="CMD_ONLY">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddressLength" type="ENUMERATION" 
                             value="ADDR_L_0_BIT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferType" type="ENUMERATION" 
                             value="QUAD_ONLY">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferMode" type="ENUMERATION" 
                             value="WRITE_READ">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiReadCount" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_3"/>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_SPI_ReadAds"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="SpiSequence" type="MAP">
                    <d:ctr name="SpiSequence_ReadIDBuf" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_0"/>
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_1"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiSequence_WriteCfg" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_3"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiSequence_WriteData" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_write"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiSequence_ReadData" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_read"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiSequence_ReadCfg" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_7"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiSequence_WriteEnableCfg" 
                           type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_2"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiSequence_WriteEnableData" 
                           type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_4"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiSequence_ReadStatusReg" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_8"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiSequence_ErasePage" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_erase"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SpiSequence_ReadAds" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_Read_Ads"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:ref name="SpiSystemClock" type="REFERENCE" 
                         value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="SpiGeneral" type="IDENTIFIABLE">
                <d:var name="SpiCancelApi" type="BOOLEAN" value="true"/>
                <d:var name="SpiHwStatusApi" type="BOOLEAN" value="false"/>
                <d:var name="SpiVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="SpiDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="SpiChannelBuffersAllowed" type="INTEGER" value="2"/>
                <d:var name="SpiInterruptibleSeqAllowed" type="BOOLEAN" 
                       value="false"/>
                <d:var name="SpiLevelDelivered" type="INTEGER" value="2"/>
                <d:lst name="SpiMainFunctionPeriod">
                  <d:var type="FLOAT" value="0.01">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:lst>
                <d:var name="SpiSupportConcurrentSyncTransmit" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiUserCallbackHeaderFile" type="STRING" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiJobQueueLength" type="INTEGER" value="4"/>
              </d:ctr>
              <d:ctr name="SpiPublishedInformation" type="IDENTIFIABLE">
                <d:var name="SpiMaxHwUnit" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="83">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="139">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="InstanceId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
