<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/Dio_Alps/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantLinkTime">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="DioConfig" type="MAP">
                <d:ctr name="DioConfig_0" type="IDENTIFIABLE">
                  <d:lst name="DioPort" type="MAP">
                    <d:ctr name="DioPort_0" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="0"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DioChannel_0" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_0/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_1" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_0/GpioCfg_0/GpioPinCfg_1"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_2" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_0/GpioCfg_0/GpioPinCfg_2"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_3" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_1/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_4" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_1/GpioCfg_0/GpioPinCfg_1"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_5" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_7/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_6" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_8/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_7" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_10/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_8" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_13/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_9" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_14/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_10" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_15/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_11" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_16/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_1" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="1"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DioChannel_0" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_0/GpioCfg_0/GpioPinCfg_3"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_1" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_4/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_2" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_4/GpioCfg_0/GpioPinCfg_1"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_3" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_5/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_4" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_5/GpioCfg_0/GpioPinCfg_1"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_5" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_9/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_6" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_12/GpioCfg_0/GpioPinCfg_0"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_7" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_12/GpioCfg_0/GpioPinCfg_1"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_8" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_12/GpioCfg_0/GpioPinCfg_2"/>
                        </d:ctr>
                        <d:ctr name="DioChannel_9" type="IDENTIFIABLE">
                          <d:ref name="DioChannelId" type="REFERENCE" 
                                 value="ASPath:/Port/Port/PortConfigSet_0/MuxCfg_12/GpioCfg_0/GpioPinCfg_3"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="139">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="InstanceId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
