# The file contains project related settings
# Key shall not contain any special characters
# Values with multiple lines shall be avoided
#
#Thu Dec 22 16:49:05 CST 2022
RTA-BSW/6.1.3/BundleName=RTA-BSW CodeGen 6.1.3
RTA-BSW/6.1.3/ChkFlagsGen=7
RTA-BSW/6.1.3/DELETE_FWD_FILE_ON_FAILURE=true
RTA-BSW/6.1.3/GENERATE_DEFAULTS=false
RTA-BSW/6.1.3/GenARXML=true
RTA-BSW/6.1.3/GenIntegration=false
RTA-BSW/6.1.3/GenStatic=true
RTA-BSW/6.1.3/GenValidate=false
RTA-BSW/6.1.3/GenerateCH=true
RTA-BSW/6.1.3/IS_SELECTED_FOR_UCG=true
RTA-BSW/6.1.3/Module_Bfx={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_BswM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_BswM_PB_Variant_Only={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_BswM_PreCompile_and_PB_Variant={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_CanIf={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_CanNm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_CanNm_PB_Variant_Only={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_CanNm_PreCompile_and_PB_Variant={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_CanSM={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_CanTSyn={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_CanTp={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_CanTp_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_CanTp_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_CanTp_PreCompile={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_CanTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Com={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_ComM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_ComStack={isConfigured\=true, isSelected\=true}
RTA-BSW/6.1.3/Module_ComXf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Compiler={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Crc={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_CryIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Crypto={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Csm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Dcm={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_Dem={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Det={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Dlt={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_DoIP={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_DoIP_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_DoIP_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_DoIP_PreCompile={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_E2E={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_E2EXf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Ea={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_EcuM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Efx={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_EthIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_EthSM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_EthTSyn={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_EthTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Fee={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_FiM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrNm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrNm_PB_Variant_Only={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrNm_PreCompile_and_PB_Variant={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrSM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrTp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrTp_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrTp_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrTp_PreCompile={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_FrTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Ifl={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Ifx={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_IpduM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_J1939Dcm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_J1939Nm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_J1939Rm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_J1939Tp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_J1939Tp_PB_Loadable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_J1939Tp_PB_Selectable={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_J1939Tp_PreCompile={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_LdCom={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_LinIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_LinSM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_LinTrcv={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_MemIf={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_Mfl={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Mfx={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Nm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_NvM={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_PduR={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_Platform={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_ArxmlGen={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_Rba_BCL={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_ComStackCdd={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_ComXfAdp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_CryptoBCL={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_CryptoHSM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_DemObdBasic={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_DiagLib={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_Rba_EaFs1={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthArp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthAutoIp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthDHCP={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthICMP={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthIPv4={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthIPv6={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthIcmpV6={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthNdp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthTcp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_EthUdp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_FeeFs1={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_Rba_MemLib={isConfigured\=false, isSelected\=true}
RTA-BSW/6.1.3/Module_Rba_SomeIpXfAdp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_XCoreCdd={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rba_Xfrm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rte_Rips={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rte_Rips_CSXfrm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Rte_Rips_SRCom={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Sd={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_SecOC={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_SoAd={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_SomeIpTp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_SomeIpXf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Standard={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_StbM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_TcpIp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_UdpNm={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_WdgIf={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_WdgM={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/Module_Xcp={isConfigured\=false, isSelected\=false}
RTA-BSW/6.1.3/OutputPath={OUTPUT_LOC}/src/bsw/
RTA-BSW/6.1.3/ProjectName=FBL
RTA-BSW/6.1.3/SelectAll=false
RTA-BSW/6.1.3/com.bosch.bsw.abort_on_oaw_script_error=false
RTA-BSW/6.1.3/dir_log={OUTPUT_LOC}/_log
RTA-BSW/6.1.3/dir_out={OUTPUT_LOC}/src/bsw/
RTA-CAR/1.0.0/GENERATE_DEFAULTS=false
RTA-CAR/1.0.0/LAST_EXECUTED_CATEGORY=RTA-BSW
RTA-CAR/1.0.0/RTA-BSW=6.1.3
RTA-CAR/1.0.0/RTA-OS=6.2.0
RTA-CAR/1.0.0/RTA-RTE=7.5.3
RTA-CAR/1.0.0/dir_out={PROJECT_LOC}
RTA-OS/6.2.0/Additional=
RTA-OS/6.2.0/Additionalcommands=
RTA-OS/6.2.0/BuildType=
RTA-OS/6.2.0/CLEAN_FWD_CONTENT_SETTING=false
RTA-OS/6.2.0/DELETE_FWD_FILE=true
RTA-OS/6.2.0/ENABLE_HOOK=DELETE_FWD_FILE
RTA-OS/6.2.0/External_Include_AR_files=
RTA-OS/6.2.0/External_Include_Folders=
RTA-OS/6.2.0/GENERATE_DEFAULTS=false
RTA-OS/6.2.0/HIDE_DISABLED_FILES=true
RTA-OS/6.2.0/HIDE_DISABLED_FOLDERS=true
RTA-OS/6.2.0/IS_SELECTED_FOR_UCG=false
RTA-OS/6.2.0/Include_AR_files={PROJECT_LOC}/ecu_config/os/internal/Os_EcucValues.arxml
RTA-OS/6.2.0/Include_Folders=
RTA-OS/6.2.0/KEY_OS_COMMAND_INPUT_TEXT_VALUE=
RTA-OS/6.2.0/KEY_OS_COMMAND_LINKED_FILE_PATH=
RTA-OS/6.2.0/KEY_OS_COMMAND_LINK_TO_FILE=false
RTA-OS/6.2.0/Os_Compiler_Path=
RTA-OS/6.2.0/Os_Compiler_Path_Enabled=false
RTA-OS/6.2.0/Os_command=
RTA-OS/6.2.0/ReferenceLibText=
RTA-OS/6.2.0/Reports=
RTA-OS/6.2.0/SampleHeaderFiles=
RTA-OS/6.2.0/TriCoreHighTec_5.0.27=TC38x
RTA-OS/6.2.0/VALUE_UNSELECTED_PREVIOUS_CATEGORY={PROJECT_LOC}/ecu_config/bsw/internal/OsCfg_forEcuM.arxml
RTA-OS/6.2.0/Verbosity=
RTA-OS/6.2.0/dir_log={OUTPUT_LOC}/_log/
RTA-OS/6.2.0/dir_out={OUTPUT_LOC}/src/os
RTA-RTE/7.5.3/CLEAN_FWD_CONTENT_SETTING=false
RTA-RTE/7.5.3/DELETE_FWD_FILE=true
RTA-RTE/7.5.3/ENABLE_HOOK=DELETE_FWD_FILE
RTA-RTE/7.5.3/EXTERNAL_rtegen_files.lst=
RTA-RTE/7.5.3/GENERATE_DEFAULTS=false
RTA-RTE/7.5.3/HIDE_DISABLED_FILES=true
RTA-RTE/7.5.3/IS_SELECTED_FOR_UCG=false
RTA-RTE/7.5.3/RTE_COMMAND_INPUT_TEXT_VALUE=
RTA-RTE/7.5.3/RTE_COMMAND_LINKED_FILE_PATH=
RTA-RTE/7.5.3/RTE_COMMAND_LINK_TO_FILE=false
RTA-RTE/7.5.3/RTE_Command=
RTA-RTE/7.5.3/VALUE_UNSELECTED_PREVIOUS_CATEGORY=
RTA-RTE/7.5.3/dir_log={OUTPUT_LOC}/_log/
RTA-RTE/7.5.3/dir_out={OUTPUT_LOC}/src/rte
RTA-RTE/7.5.3/ecuinstance=/Systems/EcuInstance_0
RTA-RTE/7.5.3/rtegen_files.lst={PROJECT_LOC}/src/bsw/integration/Bsw_Integration/Canif/Can_GeneralTypes.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/ComStack_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/_fwd/ecuc_configuration_values_fwd.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanIf_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanIf_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanIf_EOC.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanSM_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanSM_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanSM_EOC.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanTp_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/CanTp_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Crc_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Dcm_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/Fee_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/MemIf_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/NvM_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/NvM_Static_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/PduR_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/PduR_Cfg_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/PduR_EOC.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/bswmd/rba_MemLib_BSWMD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/Dcm_Cfg_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/gen/swcd/rba_DiagLib_Cfg_SWCD.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/CanIf_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/CanSM_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/bswmd_ecuc_values/PduR_Prot_EcucValues.arxml,{PROJECT_LOC}/EcuInstance_0_FlatMap.arxml,{PROJECT_LOC}/EcuInstance_0_FlatView_SWCD.arxml,{PROJECT_LOC}/EcuInstances_EcuInstance_0.arxml,{PROJECT_LOC}/EcucValueCollection_Generated.arxml,{PROJECT_LOC}/System_0_EcuExtr.arxml,{PROJECT_LOC}/Systems_System_0.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/CanEcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/CanIf_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/CanSM_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/ComStack_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/ComStack_Types.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/Diag_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/EcuC_Model_Export.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/EcuM_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/EthIf_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/EthSM_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/ExNvm_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/Fee_TC397_EcuCValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/Nvm_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/OsCfg_forEcuM.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/PduR_Diag_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/PduR_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/Project_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/SWDL_DIDs_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/SWDL_Routines_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/SoAd_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/TcpIp_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/rba_EthArp_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/rba_EthAutoIp_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/rba_EthDHCP_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/rba_EthIPv4_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/bsw/internal/rba_EthUdp_Prot_EcucValues.arxml,{PROJECT_LOC}/ecu_config/os/internal/Os_EcucValues.arxml,{PROJECT_LOC}/ecu_config/rte/internal/Rte_EcucValues.arxml,{PROJECT_LOC}/system_config/PlatformBaseOld_Types.arxml,{PROJECT_LOC}/system_config/PlatformBase_Types.arxml,{PROJECT_LOC}/system_config/PlatformOld_Types.arxml,{PROJECT_LOC}/system_config/PlatformSwBasePatch_Types.arxml,{PROJECT_LOC}/system_config/Platform_Types.arxml,{PROJECT_LOC}/system_config/Standard_Types.arxml,{PROJECT_LOC}/system_config/System.arxml,{PROJECT_LOC}/system_config/rba_CUCELCompuMethods_BSWMD.arxml,{PROJECT_LOC}/system_config/rba_CUCELSwAddrMethod_BSWMD.arxml