<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fls" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fls" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/Fls_Alps/Fls"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="FlsConfigSet" type="IDENTIFIABLE">
                <d:var name="FlsAcErase" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcWrite" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsCallCycle" type="FLOAT" value="0.001"/>
                <d:var name="FlsDefaultMode" type="ENUMERATION" 
                       value="MEMIF_MODE_SLOW">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsJobEndNotification" type="FUNCTION-NAME" 
                       value="&amp;Fee_JobEndNotification">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="FlsJobErrorNotification" type="FUNCTION-NAME" 
                       value="&amp;Fee_JobErrorNotification">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="FlsMaxReadFastMode" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMaxReadNormalMode" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMaxWriteFastMode" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMaxWriteNormalMode" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsProtection" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="FlsSectorList" type="IDENTIFIABLE">
                  <d:lst name="FlsSector" type="MAP">
                    <d:ctr name="FlsSector_0" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="0"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="65536"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_1" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="69632"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_2" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="2"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="73728"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_3" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="3"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="77824"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_4" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="4"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="81920"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_5" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="5"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="86016"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_6" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="6"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="90112"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_7" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="7"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="94208"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_8" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="8"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="98304"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_9" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="9"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="102400"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_10" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="10"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="106496"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_11" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="11"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="110592"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_12" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="12"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="114688"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_13" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="13"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="118784"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_14" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="14"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="122880"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_15" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="15"/>
                      <d:var name="FlsPageSize" type="INTEGER" value="256"/>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096"/>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="126976"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:ctr>
              <d:ctr name="FlsGeneral" type="IDENTIFIABLE">
                <d:var name="FlsAcLoadOnJobStart" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsBaseAddress" type="INTEGER" value="65536">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsBlankCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsCancelApi" type="BOOLEAN" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsCompareApi" type="BOOLEAN" value="true"/>
                <d:var name="FlsDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsDriverIndex" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEraseVerificationEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:var name="FlsGetJobResultApi" type="BOOLEAN" value="true"/>
                <d:var name="FlsGetStatusApi" type="BOOLEAN" value="true"/>
                <d:var name="FlsSetModeApi" type="BOOLEAN" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsTimeoutSupervisionEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsTotalSize" type="INTEGER" value="65536">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsUseInterrupts" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsWriteVerificationEnabled" type="BOOLEAN" 
                       value="true"/>
              </d:ctr>
              <d:ctr name="FlsPublishedInformation" type="IDENTIFIABLE">
                <d:var name="FlsAcLocationErase" type="INTEGER" value="7798784">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcLocationWrite" type="INTEGER" value="7798784">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeErase" type="INTEGER" value="4096">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeWrite" type="INTEGER" value="4096">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsErasedValue" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEraseTime" type="FLOAT" value="0.01">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsExpectedHwId" type="STRING" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSpecifiedEraseCycles" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsWriteTime" type="FLOAT" value="0.01">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsSpiMacro" type="IDENTIFIABLE">
                <d:ref name="QSPI_ChannelRef" type="REFERENCE" 
                       value="ASPath:/Spi/Spi/SpiDriver_0/SpiExternalDevice_2"/>
                <d:ctr name="FlsSpiChannel" type="IDENTIFIABLE">
                  <d:ref name="QSPI_Channel_WriteEnable" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_WriteEnable"/>
                  <d:ref name="QSPI_Channel_ReadID" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadID"/>
                  <d:ref name="QSPI_Channel_WriteCfg" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_WriteCfg"/>
                  <d:ref name="QSPI_Channel_ReadCfg" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadCfg"/>
                  <d:ref name="QSPI_Channel_ReadStatus" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadStatus"/>
                  <d:ref name="QSPI_Channel_ErasePage" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ErasePage"/>
                  <d:ref name="QSPI_Channel_ReadBuffer" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadBuffer"/>
                  <d:ref name="QSPI_Channel_ReadIDBuf" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_ReadIDBuf"/>
                  <d:ref name="QSPI_Channel_WritePage" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiChannel_QSPI_WritePage"/>
                </d:ctr>
                <d:ctr name="FlsSpiJob" type="IDENTIFIABLE">
                  <d:ref name="QSPI_EraseJob" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_erase"/>
                  <d:ref name="QSPI_WriteJob" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_write"/>
                  <d:ref name="QSPI_ReadJob" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiJob_read"/>
                </d:ctr>
                <d:ctr name="FlsSpiSequence" type="IDENTIFIABLE">
                  <d:ref name="Flash_ReadIDbuf" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiSequence_ReadIDBuf"/>
                  <d:ref name="Flash_WriteCfg" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiSequence_WriteCfg"/>
                  <d:ref name="Flash_WriteData" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiSequence_WriteData"/>
                  <d:ref name="Flash_ReadData" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiSequence_ReadData"/>
                  <d:ref name="Flash_ReadCfg" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiSequence_ReadCfg"/>
                  <d:ref name="Flash_WriteEnableCfg" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiSequence_WriteEnableCfg"/>
                  <d:ref name="Flash_WriteEnableData" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiSequence_WriteEnableData"/>
                  <d:ref name="Flash_ReadStatusCfg" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiSequence_ReadStatusReg"/>
                  <d:ref name="Flash_ErasePage" type="REFERENCE" 
                         value="ASPath:/Spi/Spi/SpiDriver_0/SpiSequence_ErasePage"/>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="92">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="139">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="InstanceId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
