<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Port" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/Port_Alps/Port"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="PortConfigSet" type="MAP">
                <d:ctr name="PortConfigSet_0" type="IDENTIFIABLE">
                  <d:var name="GpioPinCtrl" type="ENUMERATION" value="GPIO_CTRL"/>
                  <d:var name="DmuDebugMode" type="ENUMERATION" 
                         value="DEBUG_MODE">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="MuxCfg" type="MAP">
                    <d:ctr name="MuxCfg_0" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" 
                             value="MUX_SPI_M1"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="13"/>
                              <d:var name="InitVal" type="INTEGER" value="0"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                            <d:ctr name="GpioPinCfg_1" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="14"/>
                              <d:var name="InitVal" type="INTEGER" value="0"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                            <d:ctr name="GpioPinCfg_2" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="15"/>
                              <d:var name="InitVal" type="INTEGER" value="0"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                            <d:ctr name="GpioPinCfg_3" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="16"/>
                              <d:var name="InitVal" type="INTEGER" value="0"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_1" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" 
                             value="MUX_UART_1"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="7"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                            <d:ctr name="GpioPinCfg_1" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="8"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_2" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" value="MUX_CAN_0"/>
                      <d:var name="MuxVal" type="INTEGER" value="0"/>
                      <d:lst name="GpioCfg" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="MuxCfg_3" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" value="MUX_CAN_1"/>
                      <d:var name="MuxVal" type="INTEGER" value="0"/>
                      <d:lst name="GpioCfg" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="MuxCfg_4" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" value="MUX_RESET"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="28"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                            <d:ctr name="GpioPinCfg_1" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="29"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_5" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" value="MUX_SYNC"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="26"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                            <d:ctr name="GpioPinCfg_1" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="27"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_6" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" value="MUX_I2C_M"/>
                      <d:var name="MuxVal" type="INTEGER" value="0"/>
                      <d:lst name="GpioCfg" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="MuxCfg_7" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" value="MUX_PWM_0"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="2"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_8" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" value="MUX_PWM_1"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="1"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_9" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" 
                             value="MUX_ADC_CLK"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="25"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_10" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" 
                             value="MUX_CAN_CLK"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="0"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_11" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" 
                             value="MUX_SPI_M0"/>
                      <d:var name="MuxVal" type="INTEGER" value="0"/>
                      <d:lst name="GpioCfg" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="MuxCfg_12" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" value="MUX_SPI_S"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="17"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                            <d:ctr name="GpioPinCfg_1" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="18"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                            <d:ctr name="GpioPinCfg_2" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="19"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                            <d:ctr name="GpioPinCfg_3" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="20"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_13" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" 
                             value="MUX_SPI_S1_CLK"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="12"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_14" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" 
                             value="MUX_SPI_S1_SEL"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="11"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_15" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" 
                             value="MUX_SPI_S1_MOSI"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="10"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="MuxCfg_16" type="IDENTIFIABLE">
                      <d:var name="MuxName" type="ENUMERATION" 
                             value="MUX_SPI_S1_MISO"/>
                      <d:var name="MuxVal" type="INTEGER" value="4"/>
                      <d:lst name="GpioCfg" type="MAP">
                        <d:ctr name="GpioCfg_0" type="IDENTIFIABLE">
                          <d:lst name="GpioPinCfg" type="MAP">
                            <d:ctr name="GpioPinCfg_0" type="IDENTIFIABLE">
                              <d:var name="Pin" type="INTEGER" value="9"/>
                              <d:var name="InitVal" type="INTEGER" value="1"/>
                              <d:var name="Dir" type="ENUMERATION" 
                                     value="PORT_PIN_OUT"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="PortContainer" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="PortGeneral" type="IDENTIFIABLE">
                <d:var name="PortDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortSetPinDirectionApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortSetPinModeApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="124">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="139">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="InstanceId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
